[gd_scene load_steps=4 format=3 uid="uid://cjrww2gbf37tr"]

[ext_resource type="PackedScene" uid="uid://dkfi0ver7ysxm" path="res://assets/models/Free Wild Animal 3D Models/fbx/unity/deer_1.fbx" id="1_s1rdw"]
[ext_resource type="Texture2D" uid="uid://da3bk14y08wjt" path="res://assets/models/Free Wild Animal 3D Models/texture/wild_animals_map.png" id="2_y5c8a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2upob"]
albedo_texture = ExtResource("2_y5c8a")

[node name="deer_1" instance=ExtResource("1_s1rdw")]

[node name="deer_1" parent="Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_2upob")
