[gd_scene load_steps=3 format=3 uid="uid://07fabaprra1t"]

[ext_resource type="Material" uid="uid://bu5tql1jk0rx1" path="res://assets/models/grass/grass.tres" id="1_ny6fm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_78hng"]
lightmap_size_hint = Vector2i(12, 12)

[node name="Grass" type="Node3D"]
transform = Transform3D(0.16, 0, 0, 0, 0.138, 0, 0, 0, 0.16, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_ny6fm")
cast_shadow = 0
mesh = SubResource("PlaneMesh_78hng")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 0, 1, 1.91069e-15, 0, 0, 0)
material_override = ExtResource("1_ny6fm")
mesh = SubResource("PlaneMesh_78hng")
